<?php
/*                     *\
|	MYCMS - TProgram    |
\*                     */

//LINGUA : ITALIANA
$language = array(

			'Lorem ipsum' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
			
			//PAGE NAME
			'page_login_page_name' => 'Administration Panel',
			'page_home_page_name' => 'Home',
			
			//ERROR
			'error_email_password' => "The email or password are incorrect.",
			'error_page_settings_general_name' => "You must enter the name of the site!",
			'error_page_settings_general_url' => "You must enter the address of your site!",
			'error_page_settings_general_save' => "Error on saving changes, contact the administrator!",
			
			//LOGIN
			'page_login_panel-title' => '{@siteNAME@} Administration Panel',
			'page_login_placeholder_email' => 'E-mail',
			'page_login_placeholder_password' => 'Password',
			'page_login_remember' => 'Remember',
			'page_login_button' => 'Login',
			'page_home_li_return_site' => 'Return to site',
			
			//TOPBAR
			'topbar_li_user_profile' => 'User Profile',
			'topbar_li_settings' => 'Settings',
			'topbar_li_logout' => 'Logout',
			'topbar_li_return_site' => 'Return to site',
			
			//Dashboard
			'page_home_page_header' => 'Dashboard',
			'page_home_general_info' => 'General Information',
			'page_home_info_in_use' => 'You\'re are using',
			'page_home_info_theme_in_use' => 'You\'re using the theme:',
			'page_home_info_theme_created_by' => 'Created by:',
			'page_home_general_info_post' => 'Posts',
			'page_home_general_info_comments' => 'Comments',
			'page_home_general_info_category' => 'Categories',
			'page_home_danger_info' => 'MyCMS version <b>{@my_cms_version@}</b> is developing if you encounter bugs or other problems report them on GitHub!',
			
			//Settings
			'page_settings_page_name' => 'Settings',
			'page_settings_general' => 'General',
			'page_settings_page_header' => 'General Settings',
			'page_settings_site_name' => 'Site Name',
			'page_settings_site_description' => 'Site Description',
			'page_settings_site_description_help' => 'Simply put a description of your site',
			'page_settings_site_url' => 'Site Url',
			'page_settings_site_url_help' => 'Enter the address of your website without "/" final. Ex: http://localhost',
			'page_settings_site_timezone' => 'Time Zone',
			'page_settings_site_timezone_help' => 'Choose the time zone for your site',
			'page_settings_site_button_save' => 'Save',
			'page_settings_site_mainteinance' => 'Maintenance',
			'page_settings_site_mainteinance_on' => 'Maintenance Enabled',
			'page_settings_site_mainteinance_off' => 'Maintenance Off',
			'page_settings_site_reload_htaccess' => 'Reload .htaccess?',
			'page_settings_site_reload_htaccess_button' => 'Reload',
			
			'page_settings_blog' => 'Blog',
			'page_settings_blog_header' => 'Blog Settings',
			'page_settings_blog_private' => 'Show Blog',
			'page_settings_blog_private_on' => 'Yes',
			'page_settings_blog_private_off' => 'No',
			'page_settings_blog_comments_active' => 'Users can comment?',
			'page_settings_blog_comments_active_on' => 'Yes',
			'page_settings_blog_comments_active_off' => 'No',
			'page_settings_blog_comments_approve' => 'The comments made are approved?',
			'page_settings_blog_comments_approve_on' => 'Yes',
			'page_settings_blog_comments_approve_off' => 'No',

			'page_settings_style' => 'Style',
			'page_settings_style_header' => 'Style and Language Settings',
			'page_settings_style_language'  => 'Site Language',
			'page_settings_style_template'  => 'Site Template',

			//Posts
			'page_posts_name' => 'Post',
			'page_posts_all' => 'All Posts',
			'page_posts_header' => 'All Posts',
			'page_posts_header_create_new' => 'Create a new post',
			'page_posts_table_title' => 'Title',
			'page_posts_table_author' => 'Author',
			'page_posts_table_category' => 'Category',
			'page_posts_table_date' => 'Date',
			'page_posts_table_select' => 'Select',
			
			//Table Post
			'_table_sEmptyTable' => 'There are no data in the table',
			'_table_sInfo' => 'View by _START_ to _END_ of _TOTAL_ elements',
			'_table_sInfoEmpty' => 'View 0 to 0 of 0 elements',
			'_table_sInfoFiltered' => '(filtered by _MAX_ total items)',
			'_table_sLengthMenu' => 'View _MENU_ elements',
			'_table_sLoadingRecords' => 'Loading...',
			'_table_sProcessing' => 'Processing...',
			'_table_sSearch' => 'Search:',
			'_table_sZeroRecords' => 'The research did not bring any result.',
			'_table_sFirst' => 'First',
			'_table_sPrevious' => 'Previous',
			'_table_sNext' => 'Next',
			'_table_sLast' => 'Last',
			'_table_sSortAscending' => ': active to sort the column in ascending order',
			'_table_sSortDescending' => ': active to sort the column in descending order',
			'page_posts_if_check' => 'If selected:',
			'page_posts_check_delete' => 'Delete',
			'page_posts_check_edit' => 'Edit',
			'page_posts_check_button' => 'Do',
			'page_posts_delete_successfull' => 'Articles cleared successfully',
			'page_posts_delete_empty_checklist' => 'You haven\'t selected anything',
			
			//Posts New
			'page_posts_new' => 'Add a new Post',
			'page_posts_new_header' => 'Create a New Post',
			'page_posts_new_title' => 'Title:',
			'page_posts_new_publish' => 'Publication',
			'page_posts_new_publish_button' => 'publish',
			'page_posts_new_permalink' => 'Permalink:',
			'page_posts_new_permalink_info' => 'If the title is the same as another article the permalink will add a number ex:<br> {@siteURL@}/2014/10/test_123',
			'page_posts_new_category' => 'Categories',
			'page_posts_new_select_category' => 'Select Category',
			'page_posts_new_error_title' => 'Add a title',
			'page_posts_new_error_content' => 'Enter the content',
			'page_posts_new_success_posted' => 'Article posted successfully,',
			'page_posts_new_success_show' => 'Go to the article!',
			
			//Posts Edit
			'admin_posts_edit' => 'Edit Post',
			'page_posts_edit_new' => 'Aggiungi un nuovo Post',
			'page_posts_edit_new_header' => 'Edit Post',
			'page_posts_edit_new_title' => 'Title:',
			'page_posts_edit_new_publish' => 'Publication',
			'page_posts_edit_new_publish_button' => 'publish',
			'page_posts_edit_new_permalink' => 'Permalink:',
			'page_posts_edit_new_permalink_info' => 'If the title is the same as another article the permalink will add a number ex:<br> {@siteURL@}/2014/10/test_123',
			'page_posts_edit_new_category' => 'Categories',
			'page_posts_edit_new_select_category' => 'Select Category',
			'page_posts_edit_new_error_title' => 'Add a title',
			'page_posts_edit_new_error_content' => 'Enter the content',
			'page_posts_edit_new_success_posted' => 'Article posted successfully,',
			'page_posts_edit_new_success_show' => 'Go to the article!',
			
			//Commenti
			'page_comments_page_name' => 'Comments',
			'page_comments_header' => 'All comments',
			'page_comments_table_author' => 'Author',
			'page_comments_table_date' => 'Date',
			'page_comments_table_select' => 'Select',
			'page_comments_table_comment' => 'Comment',
			'page_comments_delete_successfull' => 'Message deleted successfully!',
			'page_comments_delete_empty_checklist' => 'You haven\'t selected any comments!',
			'page_comments_table_approved' => 'Approved Comment?',
			'page_comments_table_approved_no' => 'No',
			'page_comments_table_approved_yes' => 'Yes',
			'page_comments_check_delete' => 'Delete',
			'page_comments_check_approve' => 'Approve',
			'page_comments_check_button' => 'Do',
			'page_comments_approve_successfull' => 'Message approved successfully',
			
			//Categorie
			'page_category_name' => 'Categories',
			'page_category_header' => 'All Categories',
			'page_category_table_name' => 'Name',
			'page_category_table_description' => 'Description',
			'page_category_table_post' => 'Post',
			'page_category_table_select' => 'Select',
			'page_category_check_delete' => 'Delete',
			'page_category_check_button' => 'Do',
			'page_category_delete_successfull' => 'Did you delete the category and successfully!',
			'page_category_delete_empty_checklist' => 'You did not select any category!',
			
			'page_category_add_new_category' => 'Create new category',
			'page_category_add_new_category_name' => 'Name',
			'page_category_add_new_category_description' => 'Description',
			'page_category_add_new_category_button' => 'Create',
			
			'page_category_delete_empty_name' => 'You must enter a name!',
			'page_category_addedd_succesful' => 'Category Added successfully!',
			'page_category_error_category_in_use' => 'Category already in use!',
			
			//Menu
			'page_menu_page_name' => 'Menu',
			'page_menu_header' => 'Main Menu',
			'page_menu_delete' => 'Delete',
			'page_menu_add_new_menu' => 'Add a page to the menu',
			'page_menu_add_new_menu_name' => 'Name',
			'page_menu_add_new_menu_selectpage' => 'Select a page',
			'page_menu_empty_page' => 'I want to use a custom link',
			'page_menu_add_button' => 'Add',
			'page_menu_personal_url' => 'Personal Link:',
			'page_menu_add_success' => 'Menu successfully added!',
			'page_menu_error_empty_personal_url' => 'You can not not insert any link!',
			'page_menu_error_add_name' => 'You must enter the name',
			'page_menu_icon' => 'Icon',
		
			//RANK
			'page_menu_page_ranks' => 'User Permissions',
			'page_ranks_page_name' => 'User Permissions / Manage ranks',
			'page_ranks_header' => 'User Permissions / Manage ranks',
			'page_ranks_1' => 'User',
			'page_ranks_2' => 'Moderator / Blogger',
			'page_ranks_3' => 'Administrator',
			'page_ranks_table_user' => 'User',
			'page_ranks_table_rank' => 'Rank',
			'page_ranks_table_name_rank' => 'Role',
			'page_ranks_give_user_title' => 'Promote a user',
			'page_ranks_give_user_email' => 'User Email',
			'page_ranks_button_promote' => 'Promote',
			
			'page_ranks_error_1' => 'You have promoted the user successfully!',
			'page_ranks_error_2' => 'The user does not exist!',
			'page_ranks_error_3' => 'Enter the user\'s email',
			'page_ranks_error_4' => 'You are not allowed to promote a user',

			//XML COMMAND
			'page_settings_xml_command' => 'Xml command/s',
			'page_settings_xml_button' => 'Run',
			'page_settings_xml_command_header' => 'Run XML Command/s',
			'page_settings_xml_command_text' => 'Insert:',

			//USERS BAN
			'page_users_bans_page_name' => 'Bans users',
			'page_ban_user_title' => 'Ban a user',
			'page_ban_user_email' => 'User Email:',
			'page_ban_or_ip' => 'Or ip:',
			'page_ban_expire_date_select' => 'Select Expire Date:',
			'page_ban_button_ban' => 'Ban',
			'page_ban_ip' => 'IP Banned:',
			'page_ban_expire_date' => 'Expire Date:',
			'page_ban_select_2_hours' => '2 Hours',
			'page_ban_select_1_day' => '1 Day',
			'page_ban_select_1_month' => '1 Month',
			'page_ban_select_1_year' => '1 Year',

			//MY PAGE
			'page_pages_page_name' => 'My Page',
			'page_pages_check_delete' => 'Delete',
			'page_pages_check_edit' => 'Edit',
			'page_pages_check_button' => 'Do',
			'page_pages_delete_successfully' => 'Page/s deleted successfully',
			'page_pages_delete_empty_checklist' => 'You haven\'t selected anything',
			'page_pages_table_page-id' => 'Page ID',
			'page_pages_table_page-title' => 'Title',
			'page_pages_table_page-url' => 'Page url',
			'page_pages_table_page_id' => 'Menu ID',
			'page_pages_table_select' => 'Select',
			'page_pages_header_create_new' => 'Create New Page',

			//MY PAGE NEW
			'page_pages_new' => 'Add a new Page',
			'page_pages_new_header' => 'Create a New Page',
			'page_pages_new_title' => 'Title:',
			'page_pages_new_publish' => 'Publication',
			'page_pages_new_publish_button' => 'Create',
			'page_pages_new_error_title' => 'Add a title',
			'page_pages_new_success_created' => 'Page created successfully,',
			'page_pages_new_success_show' => 'Go to the page!',
			'page_pages_new_info' => '<b>You can use tag like: <br> siteURL , siteNAME , ###-no-footer-### <br> all inside " {@ " and " @} example: {@example@}"</b>',

			//MY PAGE EDIT
			'page_pages_edit' => 'Modify Page',
			'page_pages_edit_header' => 'Modify Page',
			'page_pages_edit_title' => 'Title:',
			'page_pages_edit_publish' => 'Publication',
			'page_pages_edit_publish_button' => 'Modify',
			'page_pages_edit_error_title' => 'Add a title',
			'page_pages_edit_success_created' => 'Page modified successfully,',
			'page_pages_edit_success_show' => 'Go to the page!',
			'page_pages_edit_info' => '<b>You can use tag like: <br> siteURL , siteNAME , ###-no-footer-### <br> all inside " {@ " and " @} example: {@example@}"</b>',

			'page_theme_manager' => 'Theme Manager',
			'page_theme_manager_header' => 'Theme Manager',
			'page_theme_manager_add_new_theme' => 'Add a new Theme',
			'page_theme_manager_labe_json_url' => 'URL info.json',
			'page_theme_manager_add_button' => 'Add',
			'page_theme_manager_theme_by' => 'By'
);
?>